# Workspace

./: .gitignore  README.md  Workspace.sln
Workspace.BLL.Logic/: Workspace.BLL.Logic.csproj
Workspace.BLL.Logic/Contracts/: INoteService.cs  ITaskService.cs  IUserContext.cs  IUserService.cs
Workspace.BLL.Logic/Profiles/: AdminProfile.cs  InviteProfile.cs  SendboxProfile.cs  WorkspaceMartProfile.cs  WorkspaceNoteProfile.cs  WorkspaceTaskProfile.cs  WorkspaceUserProfile.cs
Workspace.BLL.Logic/Services/AdminService/: AdminService.cs  IAdminService.cs
Workspace.BLL.Logic/Services/InviteService/: IInviteService.cs  InviteService.cs
Workspace.BLL.Logic/Services/NoteService/: NoteService.cs
Workspace.BLL.Logic/Services/PermissionService/: PermissionService.cs
Workspace.BLL.Logic/Services/SendboxService/: ISendboxService.cs  SendboxService.cs
Workspace.BLL.Logic/Services/TaskService/: TaskService.cs
Workspace.BLL.Logic/Services/UserService/: UserService.cs
Workspace.BLL.Logic/Services/Workspace/: Employee.cs  IWorkspaceMartService.cs  IWorkspaceRole.cs  Manager.cs  UserContext.cs  Workspace.cs  WorkspaceMartService.cs
Workspace.BLL.Logic/Services/Workspace/StatusW/: Employee.cs  Manager.cs  UserGhost.cs
Workspace.PL/: PL.Workspace.http  Program.cs  Workspace.PL.csproj  Workspace.PL.xml  appsettings.Development.json  appsettings.json
Workspace.PL/BinderProvider/: GuidModelBinder.cs  GuidModelBinderProvider.cs
Workspace.PL/Controllers/: WorkspaceAdminController.cs  WorkspaceInviteController.cs  WorkspaceMartController.cs  WorkspaceNoteController.cs  WorkspaceSendbox.cs  WorkspaceTaskController.cs  WorkspaceUserController.cs
Workspace.PL/Controllers/Validators/: InviteDetailRequestValidator.cs  InviteRequestValidator.cs  MartRequestValidator.cs  NoteRequestValidator.cs  NoteValidator.cs  PermissionRequestValidator.cs  PermissionResponseValidator.cs  RoleRequestValidator.cs  RoleResponseValidator.cs  SendboxRequestValidator.cs  TaskShortRequestValidator.cs  TaskValidator.cs  UserValidator.cs
Workspace.PL/DI/: DIExtensions.cs
Workspace.PL/Properties/: launchSettings.json
(+176 files in other folders)
