<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workspace.DAL\Workspace.DAL.csproj" />
      <ProjectReference Include="..\Workspace.Entities\Workspace.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />
    </ItemGroup>

</Project>
