<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workspace.DAL\Workspace.DAL.csproj" />
      <ProjectReference Include="..\Workspace.Entities\Workspace.Entities.csproj" />
    </ItemGroup>

</Project>
